<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            />

        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Form Pengisian Data"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            />

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:background="@drawable/bginfo"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Info"
                android:textColor="@color/black"
                />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Form berikut ini bertujuan untuk memberikan informasi kepada pusat agar dapat mudah dilaporkan"
                />

        </LinearLayout>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NIK"
            android:textColor="@color/black"
            />

        <EditText
            android:id="@+id/inNik"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="10dp"
            android:hint="Masukkan NIK"
            android:background="@drawable/txtedit"
            android:textColorHint="#757575"
            android:textColor="@color/black"
            />

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama"
                android:textColor="@color/black"
                />

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="• Harus diisi"
                android:textColor="#16A75C"/>

        </LinearLayout>

        <EditText
            android:id="@+id/inNama"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="10dp"
            android:hint="Masukkan nama"
            android:background="@drawable/txtedit"
            android:textColorHint="#757575"
            android:textColor="@color/black"
            />

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tanggal Lahir"
                android:textColor="@color/black"
                />

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="• Harus diisi"
                android:textColor="#16A75C"
                />

        </LinearLayout>

        <EditText
            android:id="@+id/inTgl"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="10dp"
            android:hint="Tanggal Lahir"
            android:background="@drawable/txtedit"
            android:textColorHint="#757575"
            android:textColor="@color/black"
            />

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jenis Kelamin"
                android:textColor="@color/black"
                />

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="• Harus diisi"
                android:textColor="#16A75C"
                />

        </LinearLayout>

        <RadioGroup
            android:id="@+id/radioGroupJk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radioJkLaki"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Laki-laki"
                />

            <RadioButton
                android:id="@+id/radioJkPerempuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Perempuan"
                />

        </RadioGroup>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hubungan dengan Anda"
                android:textColor="@color/black"
                />

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="• Harus diisi"
                android:textColor="#16A75C"
                />

        </LinearLayout>

        <RadioGroup
            android:id="@+id/radioGroupHub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radioHubOrtu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Orangtua"
                />

            <RadioButton
                android:id="@+id/radioHubSu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Suami/Istri"
                />

            <RadioButton
                android:id="@+id/radioHubAnak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Anak"
                />

            <RadioButton
                android:id="@+id/radioHubKerabat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kerabat Lainnya"
                />

        </RadioGroup>

        <TextView
            android:id="@+id/btnKirim"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:onClick="sendValue"
            android:background="@drawable/bgbtn"
            android:text="Selanjutnya"
            android:textColor="@color/white"
            />

    </LinearLayout>
</ScrollView>