<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Preview_Data"
    android:layout_margin="20dp"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        />

    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cek Kembali Isian Data"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        />

    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NIK"
        android:textColor="@color/black"
        android:textSize="20sp"
        />

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/outNik"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/black"
        />

    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama"
        android:textColor="@color/black"
        android:textSize="20sp"
        />

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/outNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/black"
        />

    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tanggal Lahir"
        android:textColor="@color/black"
        android:textSize="20sp"
        />

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/outTgl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/black"
        />

    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jenis Kelamin"
        android:textColor="@color/black"
        android:textSize="20sp"
        />

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/outJk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/black"
        />

    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hubungan dengan Anda"
        android:textColor="@color/black"
        android:textSize="20sp"
        />

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/outHub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_above="@id/btnUbah"
            android:gravity="center"
            android:background="@drawable/bgbtn"
            android:text="Simpan"
            android:onClick="simpan"
            android:textColor="@color/white"
            android:layout_marginBottom="10dp"
            />

        <TextView
            android:id="@+id/btnUbah"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bgbtnubah"
            android:text="Ubah"
            android:onClick="ubah"
            android:textStyle="bold"
            android:textColor="#757575"
            />

    </RelativeLayout>


</LinearLayout>